<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, inicial-scale 1.0" > 
   <title>Ex Classe 01</title>
 </head>
 
 
 <header>
    <nav>
       <h1>
       Lasanha à Bolonhesa
       </h1>
     </nav>
  </header>
  <section>
    <ul>
      <li><a href ="https://replit.com/@Marlonkaufmann/ex-1#SOBRE.html">SOBRE</a></li>
      <li><a href ="https://replit.com/@Marlonkaufmann/ex-1#CONTATO.html">CONTATO</a></li>
     </ul> 
    <p>
     O nome dele é fofinho
    </p>
    <p>
     veja aqui uma imagem dele de agora 
    </p>
    <img src="http://placekitten.com/200/300" alt=" Um gato adulto">


  </section>
    <section>
   
    <p>
     veja aqui uma imagem dele bb 
    </p>
    <img src="https://placekitten.com/200/286" alt="Um gato bb">

    <p>
      Veja mais imagens dele no <a href="https://www.instagram.com.br">pergil do Instagram</a>
    </p>
  </section>
  <footer>
  <nav>

 <ul>
    <li><a href ="#">TERMOS</a></li>
    <li><a href ="#">FAQ</a></li>
    <li><a href ="#">Volte ao Inicio</a></li>
  </ul> 

  </nav>
  
  </footer>

</html>